<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nami sushi</title>
    <!-- Länkar in scss-fil -->
    <link rel="stylesheet" href="scss/main.scss">
    <!-- Länk till fontawesome för ikoner -->
    <script src="https://kit.fontawesome.com/41ba6d6515.js" crossorigin="anonymous"></script>
    <!-- Länkar in js-fil -->
    <script src="js/main.js" type="module"></script>
</head>
<body>
    <header>
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logotyp"></a></div>
        <!-- Meny knapp för att öppna mobilmenyn-->
        <button class="menu-btn open" id="open-menu">
            <span class="menu-icon">
                <span class="bars"></span>
                <span class="bars"></span>
                <span class="bars"></span>
            </span>
            <span class="menu-text"></span>
        </button>
        <!-- navigering -->
        <nav id="nav-menu">
            <!-- Knapp som visas om mobilmenyn är utfälld -->
            <button class="menu-btn close" id="close-menu">
                <span class="menu-icon">
                    <span class="bars cross1"></span>
                    <span class="bars cross2"></span>
                </span>
                <span class="menu-text"></span>
            </button>
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li><a href="menu.html">Meny</a></li>
                <li><a href="booking.html">Boka bord</a></li>
                <li><a href="reviews.html">Recensioner</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <!-- Bakgrundsbild -->
     <div class="background-picture">
         <img id="background-img" src="images/projekt1.jpg" alt="Ett bord uppdukat med god mat">
    </div>
    <main>
        <h2>Kontakta oss</h2>
        <section>
        <p>Har du frågor, funderingar eller förslag? Vi vill gärna höra från dig! Fyll i formuläret nedan, 
            så återkommer vi till dig via e-post så snart som möjligt. Vi strävar efter att ge dig svar inom kort för att hjälpa dig på bästa sätt.
        </p>
    </section>

    <!-- Kontaktformulär, skicka meddelande/frågor/synpunkter till företaget -->
        <form id="contact-form">
            <label for="name">NAMN:</label>
            <input type="text" id="name" name="name" placeholder="Ange ditt namn">
    
            <label for="email">E-POST:</label>
            <input type="email" id="email" name="email" placeholder="Ange din e-post">
    
            <label for="message">MEDDELANDE:</label>
            <textarea id="message" name="message" placeholder="Skriv ditt meddelande här"></textarea>
    
            <button type="submit">SKICKA MEDDELANDE</button>
        </form>

        <!-- Meddelande för bekräftelse -->
        <div id="error-message" class="error-message"></div>
        <div id="success-message" class="success-message"></div>

    </main>

    <footer class="footer">
        <div class="footer-column">
            <h4>Kontakt:</h4>
            <p><i class="fa-solid fa-phone"></i><a href="findus.html"> Hitta oss</a></p>
            <p><i class="fa-regular fa-envelope"></i><a href="mailto:namisushi@kontakt.se"> Maila oss</a>
            </p>
            <br>
            <h4>Öppettider:</h4>
            <p>Mån-Fre: 11-23</p>
            <p>Lör-Sön: 12-02</p>
        </div>
            <!-- Logotypen i mitten -->
            <div class="footer-logo">
                <a href="#" id="scrollToTop"><img src="images/logo.png" alt="Logotyp"></a>
           </div>
       
        <div class="footer-column">
            <h4>Snabblänkar:</h4>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Hem</a></li>
                <li><a href="menu.html"><i class="fa-solid fa-utensils"></i> Meny</a></li>
                <li><a href="booking.html"><i class="fa-regular fa-calendar"></i> Boka</a></li>
                <li><a href="contact.html"><i class="fa-regular fa-comments"></i> Kontakt</a></li>
                <li><a href="reviews.html"><i class="fa-regular fa-face-smile"></i> Recensioner</a></li>
                <li><a href="login.html"><i class="fa-solid fa-arrow-right-to-bracket"></i> Admin</a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>